<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="80dp"
     >

    <RelativeLayout
        android:id="@+id/wifi_set"
        android:layout_width="match_parent"
        android:layout_height="65dp"
         >

        <TextView
            android:id="@+id/wlan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wlan_text"
            android:textColor="@color/settings_title"
            android:textSize="24sp" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/wifi_enable"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@id/wifi_set"
        android:background="@color/line2" />

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@id/line"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/wifi_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/settings_menu"
        android:textSize="20sp"
        android:text="@string/wifi_empty_list_wifi_off"
        android:visibility="gone"/>

</RelativeLayout>