<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="80dp"
     >

    <TextView
        android:id="@+id/light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/settings_title"
        android:textSize="24sp" />

    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@id/light_text"
        android:background="@color/line2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/light_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/light_left" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
             />
        
        <ImageView 
               android:id="@+id/light_hight"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:background="@drawable/light_right"
               android:layout_marginLeft="12dp"
               />
    </LinearLayout>

</RelativeLayout>